E:\My Work\手持编程器项目\TripTester\TripTester\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
FE:\My Work\手持编程器项目\TripTester\TripTester\App.xaml;;
FE:\My Work\手持编程器项目\TripTester\TripTester\ComPage.xaml;;
FE:\My Work\手持编程器项目\TripTester\TripTester\TripDetail.xaml;;
FE:\My Work\手持编程器项目\TripTester\TripTester\TestDetail.xaml;;
FE:\My Work\手持编程器项目\TripTester\TripTester\DictionaryCommon.xaml;;
FE:\My Work\手持编程器项目\TripTester\TripTester\MainWindow.xaml;;
FE:\My Work\手持编程器项目\TripTester\TripTester\Query.xaml;;
FE:\My Work\手持编程器项目\TripTester\TripTester\Trip.xaml;;

